{
  "name": "graphql-intuitive-request",
  "version": "0.1.1",
  "private": true,
  "description": "Intuitive and (more importantly) TS-friendly GraphQL client for queries, mutations and subscriptions",
  "homepage": "https://github.com/Snowfly-T/graphql-intuitive-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowfly-T/graphql-intuitive-request.git"
  },
  "license": "MIT",
  "author": "Snowflyt <gaoge011022@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "require": "./cjs/index.js",
        "types": "./types/index.d.ts"
      },
      "import": {
        "import": "./esm/index.js",
        "types": "./types/index.d.ts"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cpy ./package.json ./build/ && replace-in-file \"  \\\"private\\\": true,\" \"\" ./build/package.json && replace-in-file \"  \\\"prepare\\\": \\\"husky\\\",\" \"\" ./build/package.json && prettier --loglevel=silent --print-width 80 --write ./build/package.json && cpy ./docs/ ./build/ && cpy ./README.md ./build/ && cpy ./LICENSE ./build/ && tsc -p tsconfig.esm.json && cpy ./build/types/types/**/*.d.ts ./build/types/ && rimraf ./build/types/types && rimraf ./build/esm/types && tsc -p tsconfig.cjs.json && rimraf ./build/cjs/types && prettier --loglevel=silent --print-width 80 --write ./build/**/*.js && prettier --loglevel=silent --print-width 80 --write ./build/**/*.d.ts && replace-in-file /\\.\\/types\\//g ./ ./build/**/*.d.ts --isRegex && eslint --fix ./build/esm/**/*.js && eslint --fix ./build/**/*.d.ts",
    "clean": "rimraf build",
    "format": "prettier --write {src,test}/**/*.{js,ts,json} *.{js,cjs,mjs,ts,cts,mts,json,md}",
    "lint": "eslint {src,test}/**/*.{js,ts} *.{js,cjs,mjs,ts,cts,mts} --report-unused-disable-directives-severity error --max-warnings 0",
    "lint:fix": "eslint --fix {src,test}/**/*.{js,ts} *.{js,cjs,mjs,ts,cts,mts} --report-unused-disable-directives-severity error --max-warnings 0",
    "prepare": "husky",
    "test": "vitest run",
    "test-types": "typroof",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest",
    "test:watch-cov": "vitest --coverage"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-ws": "^5.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^20.11.25",
    "@types/prettier": "^2.7.3",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.12",
    "replace-in-file": "^7.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2",
    "typroof": "^0.2.5",
    "vitest": "^1.3.1",
    "ws": "^8.16.0"
  }
}
